<!-- 
  Ya Mohammad 
  Ya Ali
  Ya Fatima
  Ya Hassan
  Ya Hussein
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Podcast Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
  <header>
    <h1>Podcast Player</h1>
    <input type="text" id="filterInput" placeholder="Search Podcasts...">
  </header>
  
  <div class="container">

    <div class="content">
      <div class="brand">
        <img class="img" src="img/pic1.jpg" alt="">
      </div>  
      <div class="audio_title">
         Internet - good or bad? 

      </div>
      <div class="timeBar">
        <div class="bar"></div>
        <div class="handle"></div>
      </div>
    
      <footer>
        <div class="control"></div>
        <ul>
          <li><button class="pre"><i id="backward1" class="fas fa-backward"></i></button></li>
          <li><button class="play"><i id="one" class="far fa-play-circle"></i></button></li>
          <li><button class="next"><i id="forward1" class="fas fa-forward"></i></button></li>
        </ul>
      </footer>
      <p class="text">Rob and Neil discuss some of the advantages and drawbacks of going online
      </p>
    </div>

      <div class="content">
        <div class="brand">
          <img class="img" src="img/pic1.jpg" alt="">
        </div>
        <div class="audio_title">
           Why do we push buttons?
        </div>
        <div class="timeBar">
          <div class="bar"></div>
          <div class="handle"></div>
        </div>
      
        <footer>
          <div class="control"></div>
          <ul>
            <li><button class="pre"><i id="backward2" class="fas fa-backward"></i></button></li>
            <li><button class="play" ><i id="two" class="far fa-play-circle"></i></a></button></li>
            <li><button class="next"><i id="forward2" class="fas fa-forward"></i></button></li>
          </ul>
        </footer>
        <p class="text">Why do people love to push buttons and why do some have a phobia of them?
        </p>
      </div>

      <div class="content">
        <div class="brand">
          <img class="img" src="img/pic2.jpg" alt="">
        </div>
        <div class="audio_title">
          Could you go flexitarian?
        </div>
        <div class="timeBar">
          <div class="bar"></div>
          <div class="handle"></div>
        </div>
        
        <footer>
          <div class="control"></div>
          <ul>
            <li><button class="pre"><i id="backward3" class="fas fa-backward"></i></button></li>
            <li><button class="play"><i id="three" class="far fa-play-circle"></i></a></button></li>
            <li><button class="next"><i id="forward3" class="fas fa-forward"></i></button></li>
          </ul>
        </footer>
        <p class="text">Scientists say too much meat is bad for us and the planet. Could you go semi-vegetarian?
        </p>
      </div>
      <div class="content">
        <div class="brand">
          <img class="img" src="img/pic3.jpg" alt="">
        </div>
        <div class="audio_title">
            Michelle Obama and her mission to inspire women
        </div>
        <div class="timeBar">
          <div class="bar"></div>
          <div class="handle"></div>
        </div>
      
        <footer>
          <div class="control" ></div>
          <ul>
            <li><button class="pre"><i id="backward4" class="fas fa-backward"></i></button></li>
            <li><button class="play" id="four"><i id="four" class="far fa-play-circle"></i></a></button></li>
            <li><button class="next"><i id="forward4" class="fas fa-forward"></i></button></li>
          </ul>
        </footer>
        <p class="text">The former First Lady continues with her mission to try to inspire girls and women.
        </p>
      </div>

      <audio id="oneAudio" data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hihat.wav"></audio>

  </div>
 
  </div>

  <audio id="sound1" data-key="" src="sounds\6MinuteEnglish-20180426-InternetGoodOrBad.mp3"></audio>  
  <audio id="sound2" data-key="83" src="sounds\6MinuteEnglish-20181220-WhyDoWePushButtons.mp3"></audio>
  <audio id="sound3" data-key="68" src="sounds\6MinuteEnglish-20181228-MichelleObamaAndHerMissionToInspireWomen (1).mp3"></audio>
  <audio id="sound4" data-key="70" src="sounds\6MinuteEnglish-20190103-CouldYouGoFlexitarian.mp3"></audio>
  
    <script src="js/app.js"></script>


<!--     
    <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
        title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
        target="_blank">CC 3.0 BY</a></div> -->
</body>
</html>